# Application.properties
spring.data.solr.host=http://10.0.2.15:8983/solr
solr.url=http://10.0.2.15:8983/solr

# Kafka settings
spring.kafka.bootstrap-servers=10.0.2.15:29093
spring.kafka.consumer.group-id=your-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
